# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=true&requireSSL=true&verifyServerCertificate=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=rootroot
db.entity.package = web.model

